<center>
<h1>Groep 7A</h1>
<title>Groep 7A</title>
  <button onclick="window.location.href='index.html'">Uitloggen</button>
<button onclick="window.location.href='https://1drv.ms/u/s!AndIKvAqaevP2kKMDBByMqhUTliO?e=LoOVNW'">Dropbox Reisverslag KBW</button>
  <button onclick="window.location.href='https://onedrive.live.com/create.aspx?cid=CFEB692AF02A4877&wacqt=&wdo=1&parId=CFEB692AF02A4877%2111628&nd=w&authkey=%21AIwMEHIyqFROWI4'">Maak reisverslag KBW Zelf</button>

<h6>Gemaakt Door Daan</h6>
</center>

